// generated from rosidl_adapter/resource/msg.idl.em
// with input from carrl_interface/msg/CurveCoeffs.msg
// generated code does not contain a copyright notice


module carrl_interface {
  module msg {
    @verbatim (language="comment", text=
      " coeff. of the zeroth degree is considered 0 since the path curve should pass from the car origin (0,0)")
    struct CurveCoeffs {
      @verbatim (language="comment", text=
        " 0 for stopping")
      uint8 degree;

      @verbatim (language="comment", text=
        " starts from the first-degree coeff., i.e. coeffs[0]*x + coeffs[1]*x^2 + ...")
      sequence<double> coeffs;
    };
  };
};
